{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Tesis Fermin{% endblock %}</title>
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ayudame con mi tesis respondiendo un autocuestionario de personalidad (OCEAN)">
    <meta property="og:title" content="Tesis Fermin">
    <meta property="og:description" content="Ayudame con mi tesis respondiendo un autocuestionario de personalidad (OCEAN)">
    <meta property="og:image" content="https://commons.wikimedia.org/wiki/File:Wiki-grafik_peats-de_big_five_ENG.svg#/media/File:Wiki-grafik_peats-de_big_five_ENG.svg">
    <style>
        /* Custom CSS for radio buttons */
        input[type="radio"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            border: 2px solid #ccc; /* White border for unchecked state */
            border-radius: 50%;
            outline: none;
            background-color: #fff; /* White background for unchecked state */
            cursor: pointer;
        }
    
        /* Style for when the radio button is checked */
        input[type="radio"]:checked {
            background-color: #68D391; /* Use the same color as bg-green-200 for the checked state */
            border: 2px solid #68D391; /* Use the same border color as bg-green-200 for the checked state */
        }

        /* Style the Next button when it's disabled */
        .next-button:disabled {
            background-color: #ccc; /* Set the button background to gray */
            cursor: not-allowed; /* Change cursor to not-allowed */
        }

        .next-button-2:disabled {
            background-color: #ccc; /* Set the button background to gray */
            cursor: not-allowed; /* Change cursor to not-allowed */
        }

        .submit-button:disabled {
            background-color: #ccc; /* Set the button background to gray */
            cursor: not-allowed; /* Change cursor to not-allowed */
        }
    </style>
    
</head>
<!-- Hotjar Tracking Code for https://tesis-fermin-54a58779e943.herokuapp.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3702098,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-21CTPQLVL3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-21CTPQLVL3');
</script>
<body class="bg-gray-100">
    <main class="container mx-auto py-6 px-4 flex items-center min-h-screen">
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>